<sdf version='1.9'>
  <world name='shapes'>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='MinimalScene'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
        <ignition-gui>
          <property key='state' type='string'>floating</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='showTitleBar' type='bool'>false</property>
        </ignition-gui>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <ignition-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </ignition-gui>
      </plugin>
      <plugin name='Interactive view control' filename='InteractiveViewControl'>
        <ignition-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </ignition-gui>
      </plugin>
      <plugin name='Camera Tracking' filename='CameraTracking'>
        <ignition-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </ignition-gui>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <ignition-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <ignition-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin name='Component inspector' filename='ComponentInspector'>
        <ignition-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </ignition-gui>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'>
        <ignition-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </ignition-gui>
      </plugin>
      <plugin name='Image Display' filename='ImageDisplay'>
        <ignition-gui/>
        <topic>world/shapes/model/realsense_d435/link/link/sensor/realsense_d435/depth_image</topic>
      </plugin>
      <plugin name='Image Display' filename='ImageDisplay'>
        <ignition-gui/>
        <topic>world/shapes/model/realsense_d435/link/link/sensor/realsense_d435/image</topic>
      </plugin>
      <plugin name='Image Display' filename='ImageDisplay'>
        <ignition-gui/>
        <topic>semantic/colored_map</topic>
      </plugin>
      <plugin name='Image Display' filename='ImageDisplay'>
        <ignition-gui/>
        <topic>panoptic/colored_map</topic>
      </plugin>
      <plugin name='Image Display' filename='ImageDisplay'>
        <ignition-gui/>
        <topic>semantic/labels_map</topic>
      </plugin>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Hatchback blue</uri>
      <name>Car1</name>
      <pose>-2 -2 0 0 -0 0</pose>
     <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
      <label>10</label>
     </plugin>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>Car2</name>
      <pose>-3 -5 0 0 -0 0</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
       <label>20</label>
      </plugin>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SUV</uri>
      <name>Car3</name>
      <pose>-4 3 0 0 0 -1.57</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
       <label>30</label>
      </plugin>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>tree1</name>
      <pose>-2 5 0 0 -0 0</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
       <label>40</label>
      </plugin>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>tree2</name>
      <pose>-7 2 0 0 -0 0</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
       <label>50</label>
      </plugin>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Collapsed House</uri>
      <name>home</name>
      <pose>-15 0 0 0 -0 1.57</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
       <label>60</label>
      </plugin>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone1</name>
      <pose>0 1 0 0 -0 1.5708</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
       <label>70</label>
      </plugin>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone2</name>
      <pose>0 4 0 0 -0 1.5708</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
       <label>80</label>
      </plugin>
    </include>

    <model name="segmentation_model">
      <pose>4 0 1.0 0 0.0 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="instance_segmentation_camera" type="segmentation">
          <topic>panoptic</topic>
          <camera>
            <segmentation_type>instance</segmentation_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <save enabled="true">
              <path>segmentation_data/instance_camera</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <model name="semantic_model">
      <pose>4 0 1.0 0 0.0 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="semantic_segmentation_camera" type="segmentation">
          <topic>semantic</topic>
          <camera>
            <segmentation_type>semantic</segmentation_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <save enabled="true">
              <path>segmentation_data/semantic_camera</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Intel RealSense D435</uri>
      <name>realsense_d435</name>
      <pose>4 0 1.5 0 0 3.14</pose>
      <sensor name='depth' type='depth'>
        <camera>
            <save enabled="true">
              <path>segmentation_data/real_sense</path>
            </save>
        </camera>
      </sensor>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>90</label>
      </plugin>

    </include>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
